Project/BazePodatakaXML/EditPage.xaml

<Window x:Class="BazePodatakaXML.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPage" xmlns:my="clr-namespace:BazePodatakaXML" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="354" Width="536" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <LinearGradientBrush  x:Key="BlueRinseBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF223B84" Offset="1"/>
            <GradientStop Color="#FF57A0F4" Offset="0.5"/>
            <GradientStop Color="#FF4B94EC" Offset="0.5"/>
        </LinearGradientBrush>


        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="3"
                                Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle"  TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource BlueRinseBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource BlueRinseBrush}"
                                    Background="{StaticResource BlueRinseBrush}"
                                    Padding="2,0,2,0">
                                <ContentPresenter Name="HeaderContent"
                                      TextElement.Foreground="White"
                                      Margin="0,0,0,1"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,-9,0"
                                    Style="{StaticResource GridViewColumnHeaderGripper}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="Yellow"/>
                                <Setter TargetName="HeaderContent" Property="TextElement.Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="120">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>



    </Window.Resources>

    <Grid Width="505" Height="298">
        <ListView Height="261" HorizontalAlignment="Left" Name="listStudents" VerticalAlignment="Top" Width="513" >
            <ListView.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#1A8E1D48" Offset="0.106" />
                    <GradientStop Color="#6AD2DED6" Offset="1" />
                </RadialGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Width="100" Header="JMBAG" DisplayMemberBinding="{Binding Path=JMBAG}"  />
                    <GridViewColumn Width="100" Header="Ime" DisplayMemberBinding="{Binding Path=Ime}"/>
                    <GridViewColumn Width="100" Header="Prezime" DisplayMemberBinding="{Binding Path=Prezime}"/>
                    <GridViewColumn Width="100" Header="Smjer" DisplayMemberBinding="{Binding Path=Smjer}"/>
                    <GridViewColumn Width="100" Header="Godina" DisplayMemberBinding="{Binding Path=Godina}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Brisanje" Height="35" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="152" Name="deleteButton" Click="deleteButton_Click" />
        <Button Content="Uređivanje" Height="35" HorizontalAlignment="Left" Margin="177,262,0,0" Name="editButton" VerticalAlignment="Top" Width="152" Click="editButton_Click" />
        <Button Content="Natrag" Height="35" HorizontalAlignment="Left" Margin="353,263,0,0" VerticalAlignment="Top" Width="152" Name="cancelButton" Click="cancelButton_Click" />
    </Grid>
</Window>
