Project/BazePodatakaXML/editForm.xaml

<Window x:Class="BazePodatakaXML.editForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editForm" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" Name="lastnameBlock" Text="Prezime" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,60,0,0" Name="nameBlock" Text="Ime" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,196,0,0" Name="yearBlock" Text="Akademska godina" VerticalAlignment="Top" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,151,0,0" Name="faclutityBlock" Text="Smjer" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,75,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="145" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,122,0,0" Name="lastnameTextBox" VerticalAlignment="Top" Width="145" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="145" Name="smjerTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,214,0,0" Name="yearTextBox" VerticalAlignment="Top" Width="147" />
        <Button Content="Spremi" Height="23" HorizontalAlignment="Left" Margin="192,27,0,0" Name="saveButton" VerticalAlignment="Top" Width="75" Click="saveButton_Click" />
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="192,56,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,12,0,0" Name="jmbagLabel" Text="JMBAG" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,31,0,0" Name="jmbagTextBox" VerticalAlignment="Top" Width="145" />
    </Grid>
</Window>
