Project/BazePodatakaXML/Search.xaml

<Window x:Class="BazePodatakaXML.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="313" Width="665" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <LinearGradientBrush  x:Key="BlueRinseBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF223B84" Offset="1"/>
            <GradientStop Color="#FF57A0F4" Offset="0.5"/>
            <GradientStop Color="#FF4B94EC" Offset="0.5"/>
        </LinearGradientBrush>


        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="3"
                                Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle"  TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource BlueRinseBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource BlueRinseBrush}"
                                    Background="{StaticResource BlueRinseBrush}"
                                    Padding="2,0,2,0">
                                <ContentPresenter Name="HeaderContent"
                                      TextElement.Foreground="White"
                                      Margin="0,0,0,1"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,-9,0"
                                    Style="{StaticResource GridViewColumnHeaderGripper}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="Yellow"/>
                                <Setter TargetName="HeaderContent" Property="TextElement.Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="120">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>



    </Window.Resources>


    <Grid Height="282" Width="653">
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="pretraziPoblock" Text="Pretrazi po:" VerticalAlignment="Top" />
        <RadioButton Content="Godini studija" Height="16" HorizontalAlignment="Left" Margin="8,117,0,0" Name="godinaSerarch" VerticalAlignment="Top" />
        <RadioButton Content="Imenu" Height="16" HorizontalAlignment="Left" Margin="8,51,0,0" Name="imeSearch" VerticalAlignment="Top" />
        <RadioButton Content="Prezimenu" Height="16" HorizontalAlignment="Left" Margin="8,73,0,0" Name="prezimeSearch" VerticalAlignment="Top" />
        <RadioButton Content="JMBAG-u" Height="16" HorizontalAlignment="Left" Margin="8,29,0,0" Name="JMBAGsearch" VerticalAlignment="Top"/>
        <RadioButton Content="Smjeru" Height="16" HorizontalAlignment="Left" Margin="8,95,0,0" Name="smjerSearch" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,153,0,0" Name="vrijednostBlock" Text="Vrijednost:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,174,0,0" Name="keyBox" VerticalAlignment="Top" Width="120" />
        <Button Content="Pretrazi" Height="28" HorizontalAlignment="Left" Margin="10,203,0,0" Name="searchButton" VerticalAlignment="Top" Width="118" Click="searchButton_Click" />
        <ListView Height="261" HorizontalAlignment="Left" Margin="138,0,0,0" Name="listStudents" VerticalAlignment="Top" Width="511">
            <ListView.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#1A8E1D48" Offset="0.106" />
                    <GradientStop Color="#6AD2DED6" Offset="1" />
                </RadialGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Width="100" Header="JMBAG" DisplayMemberBinding="{Binding Path=JMBAG}"  />
                    <GridViewColumn Width="100" Header="Ime" DisplayMemberBinding="{Binding Path=Ime}"/>
                    <GridViewColumn Width="100" Header="Prezime" DisplayMemberBinding="{Binding Path=Prezime}"/>
                    <GridViewColumn Width="100" Header="Smjer" DisplayMemberBinding="{Binding Path=Smjer}"/>
                    <GridViewColumn Width="100" Header="Godina" DisplayMemberBinding="{Binding Path=Godina}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Natrag" Height="28" HorizontalAlignment="Left" Margin="8,237,0,0" Name="backButton" VerticalAlignment="Top" Width="118" Click="backButton_Click" />
    </Grid>
</Window>
